<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Brianne Perkes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wake Up or Sleep In?</title>
        <style>
            body {
                background: crimson;
            }
            .content {
                max-width: 800px;
                margin: auto;
                background: white;
                border: 3px solid black;
                padding: 30px;
                text-align: center;
            }
            h1 {
                font-family: "Courier New", Courier, monospace;
            }
            button {
                background-color: gray;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: "Courier New", Courier, monospace;
                font-size: 16px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
            }
            div {
                font-family: "Courier New", Courier, monospace;
                font-weight: bold;
            }
        </style>
​
        <script>
            "use strict";
            /*
             *  Input: None
             *  Processing: Determine if you can sleep in or not:
             *                  1. If holiday = "Sleep in."
             *                      - January 1 (New Year"s Day)
             *                      - July 4 (U.S. Independence Day)
             *                      - December 25 (Christmas)
             *                  2. Else if weekend = "Sleep in."
             *                  3. Else = "Get up!"
             *  Output: Display the result to user based on day.
             */
            function alarmFunction() {
                // To obtain date from computer's clock
                var now = new Date();
                var month = now.getMonth();
                var dayOfMonth = now.getDate();
                var dayOfWeek = now.getDay();
​
                // Determine if you can sleep in or not
                var alarm;
                // Holiday
                if ((month == 0 && dayOfMonth == 1) || (month == 6 && dayOfMonth == 4) || (month == 11 && dayOfMonth == 25)) {
                    alarm = "It's a holiday. Sleep in.";
                }
                // Weekend
                else if (dayOfWeek == 0 || dayOfWeek == 6) {
                    alarm = "It's the weekend. Sleep in.";
                } 
                // Weekday
                else {
                    alarm = "It's a weekday. Get up!";
                }
​
                // Display the result to user based on day
                var message = "Today is " + now
                document.getElementById("message").innerHTML = message;
                document.getElementById("alarm").innerHTML = alarm.fontsize(5);
            }
        </script>
    </head>
    
    <body>
        <!--Centers the website using .content styling from head-->
        <div class="content">
            <h1>Wake Up or Sleep In?</h1>
            
            <!-- Button -->
            <button type="button" onclick="alarmFunction()">Click Here to Find Out</button><br><br>
            
            <!-- Output Message -->
            <div id="message"></div><br>
            <div id="alarm"></div>
        </div>
    </body>
</html>